[Unit]
Description=World ID Verification API
Documentation=https://github.com/your-repo/world-id-verification-api
After=network.target

[Service]
Type=simple
User=your-user
WorkingDirectory=/path/to/your/api/directory
ExecStart=/usr/bin/node /path/to/your/api/directory/server.js
Restart=on-failure
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=world-id-api

# Environment variables (alternative to .env file)
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=WORLD_ID_APP_ID=your_app_id
Environment=WORLD_ID_ACTION_ID=play-game
Environment=RPC_URL=https://worldchain-mainnet.g.alchemy.com/public
Environment=GAME_CONTRACT_ADDRESS=your_contract_address
Environment=AUTHORIZED_SUBMITTER_PRIVATE_KEY=your_private_key

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/path/to/your/api/directory

# Resource limits
MemoryLimit=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target